/*
=============== 
Global Styles
===============
*/
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background-color: #ddd;
}
::-webkit-scrollbar-thumb {
  background-color: #2b2b2b;
  border-radius: 0.5rem;
}

body {
  margin: 0;
  font-family: sans-serif;
}
/*
=============== 
Global Styles End
===============
*/

/*
=============== 
Global Classes
===============
*/
/* navbar */
.nav-bar {
  height: 5rem;
  line-height: 4rem;
  background-color: gold;
  width: 100%;
}
.big-screen-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.big-screen-nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}
.big-screen-nav a:hover {
  background-color: goldenrod;
  color: red;
  color: #fff;
}
.dropdown {
  width: 22rem;
  position: fixed;
  display: none;
  z-index: 10;
  box-shadow: 2px 4px 10px #000;
}
.dropdown button {
  border: none;
  background-color: #333;
  color: goldenrod;
  font-weight: bolder;
  text-transform: uppercase;
  line-height: 3rem;
}
.dropdown button:hover {
  cursor: pointer;
  background-color: goldenrod;
  color: #111;
}

/* navbar end */

/* footer */
footer {
  width: 100%;
  background-color: #222;
  margin-top: 1rem;
}
.footer-nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}
.footer-nav a {
  color: gold;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bolder;
  letter-spacing: 0.2rem;
  line-height: 3rem;
  padding: 0.5rem;
}
.footer-nav a:hover {
  color: goldenrod;
  background-color: #333;
}
.footer-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-form input {
  margin: 0.5rem;
}
.footer-form textarea {
  margin: 1rem 0;
  width: 90%;
  min-height: 10rem;
}
/* footer end */

/* chat */
.fa-comment-dots {
  font-size: 2rem;
}
.chat-icon {
  background-color: #eee;
  width: 3rem;
  height: 3rem;
  line-height: 3.9rem;
  text-align: center;
  border-radius: 50%;
  color: rgb(28, 113, 170);
}
.chat {
  position: fixed;
  top: 80vh;
  right: 2vw;
  display: flex;
}
.chat-icon:hover {
  color: #fff;
  background-color: rgb(28, 113, 170);
  cursor: pointer;
}
.chat-box {
  width: 15rem;
  height: 15.3rem;
  background-color: #fff;
  position: relative;
  bottom: 5rem;
  box-shadow: 0.5rem 1rem 3rem rgb(28, 113, 170);
  display: none;
  cursor: pointer;
  overflow: scroll;
}
.display-block {
  display: block;
}
.chat-header {
  background-color: #ddd;
}
.start-text {
  text-align: center;
  margin: 0.5rem 2rem;
  font-size: 0.625rem;
  color: #bbb;
}
.wave {
  font-size: 2rem;
  text-align: center;
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
  border: 1px solid #bbb;
  border-radius: 50%;
  line-height: 3rem;
  color: #ffe128;
}
.wave:hover {
  background-color: #bbb;
}
.message-left {
  font-size: 0.815rem;
  margin: 2rem 1rem 2rem;
  background-color: rgb(28, 113, 170);
  color: #fff;
  padding: 0.2rem;
  width: 8rem;
  border-radius: 0.5rem;
}
.chat-footer {
  position: absolute;
  width: 100%;
  bottom: 0%;
  height: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.chat-footer input {
  width: 7rem;
  border-color: rgb(28, 113, 170);
}
.chat-footer button {
  background: none;
  border: none;
  color: rgb(28, 113, 170);
}
.chat-footer form {
  margin: 0%;
}
.chat-utils {
  width: 5rem;
  color: rgb(28, 113, 170);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  top: 0.2rem;
}
.chat-footer i:hover {
  color: rgb(19, 206, 38);
  cursor: pointer;
}
/* chat end */

.display-flex {
  display: flex;
}

/*
=============== 
Global Classes End
===============
*/

/*
=============== 
Media Queries
===============
*/

@media (max-width: 650px) {
  .video-container {
    grid-template-columns: 1fr;
  }
  .video-container iframe {
    width: 90vw;
    height: 50.5vw;
    margin: 0 auto;
  }
}
@media (max-width: 720px) {
  /* eventually */
}
@media (max-width: 960px) {
  .video-container {
    grid-template-columns: 1fr 1fr;
  }
  .video-container iframe {
    width: 48vw;
    height: 27vw;
  }
}
/*
=============== 
Media Queries
===============
*/
